/* //shadows */

.margin-left--16 {
    margin-left: -16 !important;
}

/* helper classes */
.margin-0 {
  margin: 0px !important; }

.margin-5 {
  margin: 5px !important; }

.margin-10 {
  margin: 10px !important; }

.margin-15 {
  margin: 15px !important; }

.margin-20 {
  margin: 20px !important; }

.margin-top-0 {
  margin-top: 0px !important; }

.margin-top-5 {
  margin-top: 5px !important; }

.margin-top-10 {
  margin-top: 10px !important; }

.margin-top-15 {
  margin-top: 15px !important; }

.margin-top-20 {
  margin-top: 20px !important; }

.margin-bottom-0 {
  margin-bottom: 0px !important; }

.margin-bottom-5 {
  margin-bottom: 5px !important; }

.margin-bottom-10 {
  margin-bottom: 10px !important; }

.margin-bottom-15 {
  margin-bottom: 15px !important; }

.margin-bottom-20 {
  margin-bottom: 20px !important; }

.margin-left-0 {
  margin-left: 0px !important; }

.margin-left-5 {
  margin-left: 5px !important; }

.margin-left-10 {
  margin-left: 10px !important; }

.margin-left-15 {
  margin-left: 15px !important; }

.margin-left-20 {
  margin-left: 20px !important; }

.margin-right-0 {
  margin-right: 0px !important; }

.margin-right-5 {
  margin-right: 5px !important; }

.margin-right-10 {
  margin-right: 10px !important; }

.margin-right-15 {
  margin-right: 15px !important; }

.margin-right-20 {
  margin-right: 20px !important; }

.padding-0 {
  padding: 0px !important; }

.padding-5 {
  padding: 5px !important; }

.padding-10 {
  padding: 10px !important; }

.padding-15 {
  padding: 15px !important; }

.padding-20 {
  padding: 20px !important; }

.padding-top-0 {
  padding-top: 0px !important; }

.padding-top-5 {
  padding-top: 5px !important; }

.padding-top-10 {
  padding-top: 10px !important; }

.padding-top-15 {
  padding-top: 15px !important; }

.padding-top-20 {
  padding-top: 20px !important; }

.padding-bottom-0 {
  padding-bottom: 0px !important; }

.padding-bottom-5 {
  padding-bottom: 5px !important; }

.padding-bottom-10 {
  padding-bottom: 10px !important; }

.padding-bottom-15 {
  padding-bottom: 15px !important; }

.padding-bottom-20 {
  padding-bottom: 20px !important; }

.padding-left-0 {
  padding-left: 0px !important; }

.padding-left-5 {
  padding-left: 5px !important; }

.padding-left-10 {
  padding-left: 10px !important; }

.padding-left-15 {
  padding-left: 15px !important; }

.padding-left-20 {
  padding-left: 20px !important; }

.padding-right-0 {
  padding-right: 0px !important; }

.padding-right-5 {
  padding-right: 5px !important; }

.padding-right-10 {
  padding-right: 10px !important; }

.padding-right-15 {
  padding-right: 15px !important; }

.padding-right-20 {
  padding-right: 20px !important; }

.margin-top-n10 {
  margin-top: -10px !important; }

.border-radius-4 {
  border-radius: 4px !important; }

.overflow-y-auto {
  overflow-y: auto !important; }

.height-0 {
  height: 0; }

/* smartphones */
@media screen and (max-width: 767px) {
  .mobile-margin-0 {
    margin: 0px !important; }

  .mobile-margin-5 {
    margin: 5px !important; }

  .mobile-margin-10 {
    margin: 10px !important; }

  .mobile-margin-15 {
    margin: 15px !important; }

  .mobile-margin-top-0 {
    margin-top: 0px !important; }

  .mobile-margin-top-5 {
    margin-top: 5px !important; }

  .mobile-margin-top-10 {
    margin-top: 10px !important; }

  .mobile-margin-top-15 {
    margin-top: 15px !important; }

  .mobile-margin-top-30 {
    margin-top: 30px !important; }

  .mobile-margin-bottom-0 {
    margin-bottom: 0px !important; }

  .mobile-margin-bottom-5 {
    margin-bottom: 5px !important; }

  .mobile-margin-bottom-10 {
    margin-bottom: 10px !important; }

  .mobile-margin-bottom-15 {
    margin-bottom: 15px !important; }

  .mobile-margin-bottom-30 {
    margin-bottom: 30px !important; }

  .mobile-margin-left-0 {
    margin-left: 0px !important; }

  .mobile-margin-left-5 {
    margin-left: 5px !important; }

  .mobile-margin-left-10 {
    margin-left: 10px !important; }

  .mobile-margin-left-15 {
    margin-left: 15px !important; }

  .mobile-margin-right-0 {
    margin-right: 0px !important; }

  .mobile-margin-right-5 {
    margin-right: 5px !important; }

  .mobile-margin-right-10 {
    margin-right: 10px !important; }

  .mobile-margin-right-15 {
    margin-right: 15px !important; }

  .mobile-padding-0 {
    padding: 0px !important; }

  .mobile-padding-5 {
    padding: 5px !important; }

  .mobile-padding-10 {
    padding: 10px !important; }

  .mobile-padding-15 {
    padding: 15px !important; }

  .mobile-padding-top-0 {
    padding-top: 0px !important; }

  .mobile-padding-top-5 {
    padding-top: 5px !important; }

  .mobile-padding-top-10 {
    padding-top: 10px !important; }

  .mobile-padding-top-15 {
    padding-top: 15px !important; }

  .mobile-padding-bottom-0 {
    padding-bottom: 0px !important; }

  .mobile-padding-bottom-5 {
    padding-bottom: 5px !important; }

  .mobile-padding-bottom-10 {
    padding-bottom: 10px !important; }

  .mobile-padding-bottom-15 {
    padding-bottom: 15px !important; }

  .mobile-padding-left-0 {
    padding-left: 0px !important; }

  .mobile-padding-left-5 {
    padding-left: 5px !important; }

  .mobile-padding-left-10 {
    padding-left: 10px !important; }

  .mobile-padding-left-15 {
    padding-left: 15px !important; }

  .mobile-padding-right-0 {
    padding-right: 0px !important; }

  .mobile-padding-right-5 {
    padding-right: 5px !important; }

  .mobile-padding-right-10 {
    padding-right: 10px !important; }

  .mobile-padding-right-15 {
    padding-right: 15px !important; } }
/* tablet and biggers */
@media screen and (min-width: 768px) {
  .tablet-margin-0 {
    margin: 0px !important; }

  .tablet-margin-5 {
    margin: 5px !important; }

  .tablet-margin-10 {
    margin: 10px !important; }

  .tablet-margin-15 {
    margin: 15px !important; }

  .tablet-margin-top-0 {
    margin-top: 0px !important; }

  .tablet-margin-top-5 {
    margin-top: 5px !important; }

  .tablet-margin-top-10 {
    margin-top: 10px !important; }

  .tablet-margin-top-15 {
    margin-top: 15px !important; }

  .tablet-margin-top-50 {
    margin-top: 50px !important; }

  .tablet-margin-bottom-0 {
    margin-bottom: 0px !important; }

  .tablet-margin-bottom-5 {
    margin-bottom: 5px !important; }

  .tablet-margin-bottom-10 {
    margin-bottom: 10px !important; }

  .tablet-margin-bottom-15 {
    margin-bottom: 15px !important; }

  .tablet-margin-bottom-30 {
    margin-bottom: 30px !important; }

  .tablet-margin-bottom-50 {
    margin-bottom: 50px !important; }

  .tablet-margin-left-0 {
    margin-left: 0px !important; }

  .tablet-margin-left-5 {
    margin-left: 5px !important; }

  .tablet-margin-left-10 {
    margin-left: 10px !important; }

  .tablet-margin-left-15 {
    margin-left: 15px !important; }

  .tablet-margin-right-0 {
    margin-right: 0px !important; }

  .tablet-margin-right-5 {
    margin-right: 5px !important; }

  .tablet-margin-right-10 {
    margin-right: 10px !important; }

  .tablet-margin-right-15 {
    margin-right: 15px !important; }

  .tablet-padding-0 {
    padding: 0px !important; }

  .tablet-padding-5 {
    padding: 5px !important; }

  .tablet-padding-10 {
    padding: 10px !important; }

  .tablet-padding-15 {
    padding: 15px !important; }

  .tablet-padding-top-0 {
    padding-top: 0px !important; }

  .tablet-padding-top-5 {
    padding-top: 5px !important; }

  .tablet-padding-top-10 {
    padding-top: 10px !important; }

  .tablet-padding-top-15 {
    padding-top: 15px !important; }

  .tablet-padding-bottom-0 {
    padding-bottom: 0px !important; }

  .tablet-padding-bottom-5 {
    padding-bottom: 5px !important; }

  .tablet-padding-bottom-10 {
    padding-bottom: 10px !important; }

  .tablet-padding-bottom-15 {
    padding-bottom: 15px !important; }

  .tablet-padding-left-0 {
    padding-left: 0px !important; }

  .tablet-padding-left-5 {
    padding-left: 5px !important; }

  .tablet-padding-left-10 {
    padding-left: 10px !important; }

  .tablet-padding-left-15 {
    padding-left: 15px !important; }

  .tablet-padding-right-0 {
    padding-right: 0px !important; }

  .tablet-padding-right-5 {
    padding-right: 5px !important; }

  .tablet-padding-right-10 {
    padding-right: 10px !important; }

  .tablet-padding-right-15 {
    padding-right: 15px !important; } }
