.size-md{
  font-size:19pt !important;
}

.size-sm{
  font-size:16pt !important;
}

.size-xs{
  font-size:14pt !important;
}

.text-orange{
  color:#E2BB05;
}

.text-brown{
  color:#A68787;
}

.app-aside-dock .app-aside .navi > ul > li.active {
  background-color: #f6f8f8;
}

.app-aside-dock .app-aside .navi > ul > li.disable {
  opacity: 0.4;
  
}

.app-aside-dock .app-aside .navi > ul > li.disable a{
  cursor:no-drop !important;
}

.chosen-container { width: 220px !important; }

.fadeOut {
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
     opacity: 0;
     display:none;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    99% {opacity: 0;}
    100% { display:none;  }
    
}