  <script type="text/ng-template" id="modalRegistrarVisita.html">

    <style>
    #tb-veiculos tbody tr:hover {
      cursor: pointer;
      border: 2px solid #FFA500;
    }
    table .td{
          vertical-align: middle;
        }
    </style>

    <div class="modal-header">
        <h4 class="modal-title">Registar Vísita de Veículo</h4>
        <span style="margin-top: -21px;" class="text-primary text-center pull-right" ng-show="carSuccess">
          <i class="fa fa-car m-r-xs"></i> Um novo veículo foi cadastrado...
        </span>
    </div>
    <div class="modal-body row">
      <div id="message-box" 
           class="form-group col-sm-12 col-xs-12">
            <div ng-show="error" class="alert alert-danger"><i class="fa fa-exclamation-triangle m-r-xs"></i>
              {{error}}
            </div>
            <div ng-show="success" class="text-success text-center" style="font-size: 20pt;">
              <i class="fa fa-thumbs-o-up m-r-xs"></i> {{sucessMessage}}
            </div>
            <div class="label bg-primary text-center col-xs-12 col-md-12 col-lg-12" 
                 ng-show="isCapsLockOn">
              <i class="fa fa-exclamation-triangle m-r-xs"></i> A tecla caps lock esta ativa, desative-a e digite normalmente a placa.
            </div>
            
            <div class="text-primary text-center col-xs-12 col-md-12 col-lg-12" 
                 ng-show="searchCar">
              <i class="fa fa-spinner fa-spin m-r-xs"></i> Buscando informações do veículo... 
            </div>
            <div class="bg-danger text-center col-xs-12 col-md-12 col-lg-12" 
                 ng-show="carRoubado" 
                 style="font-size: 13pt;border-radius: 10px;padding: 10px;">
              <i class="fa fa-exclamation-circle"></i> Veículo Roubado! Tente não abordar o veículo por conta própria, ligue para a polícia verificar se ainda consta a irregularidade. 
            </div>
      </div>
      <div id="form">
  	    <div class="form-group col-sm-6 col-xs-6">
              <label 
              style="margin: 0 auto;text-align: center;width: 100%;">Placa do Veículo
              </label>
              <input type="text" 
                     autocomplete="off"
                     autofocus
                     name="placa" 
                     id="placa"
                     class="form-control" 
                     style="  width: 145px;
                            margin: 0 auto;
                            margin-top: 7px;
                            text-transform: uppercase;
                            height: 60px;
                            text-align: center;
                            font-size: 20pt;"
                     placeholder="JKL-1234"
                     mask="aaa-9999"
                     clean="true"
                     restrict="reject"
                     ng-model="placa"
                     ng-change="consultarVeiculo()" />
        </div>
        <div class="form-group col-sm-6 col-xs-6">
              <label 
              style="margin: 0 auto;text-align: center;width: 100%;">Modelo do Veículo
              </label>
              <input type="text" 
                     autocomplete="off"
                     name="modelo" 
                     id="modelo"
                     class="form-control" 
                     style="  width: 300px;
                            margin: 0 auto;
                            margin-top: 7px;
                            text-transform: uppercase;
                            height: 60px;
                            text-align: center;
                            font-size: 20pt;"
                     placeholder="Gol 1.0"
                     ng-model="modelo"
                     ng-change="procuraVeiculoPorModelo()" />
        </div>
        <div class="form-group col-sm-12 col-xs-12" 
            ng-show="veiculos.length>0">
            <p>Veículos que já estiveram no condomínio</p>
            <table class="table table-bordered table-striped table-hover" id="tb-veiculos">
              <thead>
              <tr>
                <th>Placa</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Cor</th>
                <th>Ano/Modelo</th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="car in veiculos" ng-click="selectVeiculo('{{car.placa}}')">
                <td>{{car.placa | placaFormat}}</td>
                <td>{{car.marca}}</td>
                <td>{{car.modelo}}</td>
                <td>{{car.cor}}</td>
                <td>{{car.ano}}/{{car.modelo_ano}}</td>
              </tr>
              </tbody>
            </table>
        </div>

        <div class="form-group col-sm-12 col-xs-12" ng-show="carExist">
            <p>Informações do veículo</p>
            <table class="table table-bordered table-striped">
              <thead>
              <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Cor</th>
                <th>Ano/Modelo</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>{{car.marca}}</td>
                <td>{{car.modelo}}</td>
                <td>{{car.cor}}</td>
                <td>{{car.ano}}/{{car.modelo_ano}}</td>
              </tr>
              <tr>
                <th>UF</th>
                <th>Cidade</th>
                <th colspan="2">Situação</th>
              </tr>
              <tr>
                <td>{{car.uf}}</td>
                <td>{{car.municipio}}</td>
                <td colspan="2" class="text-center">
                  <span class="badge" 
                        ng-class="{'bg-danger':car.codigoSituacao=='1', 'bg-success':car.codigoSituacao!='1'}">
                    {{car.situacao}}
                  </span>
                </td>
              </tr>
              </tbody>
            </table>
        </div>

        <div class="form-group col-sm-12 col-xs-12" ng-show="visitas">
          <p>Últimas entradas/saídas</p>
          <table class="table table-bordered table-striped">
              <thead>
              <tr>
                <th>Placa</th>
                <th>Data Entrada</th>
                <th class="text-center">Data Saída</th>
              </tr>
              </thead>
              <tbody>
              <tr ng-repeat="car in visitas">
                <td>{{car.placa}}</td>
                <td>{{ formataData(car.data_visita) }}</td>
                <td class="text-center">
                  <span ng-show="car.data_saida">{{ formataData(car.data_saida) }}</span>
                  <button  ng-show="!car.data_saida" class="btn btn-primary btn-xs" 
                           ng-click="registrarSaida('{{car.placa}}','{{car.data_visita}}')">
                    <i class="fa fa-car m-r-xs"></i> Registrar Saída
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
        </div>

        <div class="form-group col-sm-12 col-xs-12" ng-show="carExist">
           <p>Últimos endereços visitados, selecione um endereço para uma novo registro de entrada</p>
           <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Proprietário</th>
                <th>Telefone</th>
                <th>Rua</th>
                <th>Unidade</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="e in enderecos">
                <td style="vertical-align:middle;">
                  <div class="radio">
                    <label class="i-checks">
                      <input type="radio" name="a"
                      ng-model="endereco"
                      ng-change="setEndereco(e)"
                      value="{{e.numero}}" checked="">
                      <i></i>
                    </label>
                  </div>
                </td>
                <td style="vertical-align:middle;">{{e.nome}}</td>
                <td style="vertical-align:middle;">{{e.celular}}</td>
                <td style="vertical-align:middle;">{{e.rua}}</td>
                <td style="vertical-align:middle;">{{e.numero}}</td>
              </tr>
              <tr ng-show="endereco=='new'">
                <td style="vertical-align:middle;">
                <label class="i-checks">
                    <input type="radio" name="a"
                      ng-model="endereco"
                      value="new" checked="">
                      <i></i>
                    </label>
                </td>
                <td style="vertical-align:middle;">{{morador.nome}}</td>
                <td style="vertical-align:middle;">{{morador.celular}}</td>
                <td>
                <select 
                class="form-control" 
                style="width: 70px;"
                placeholder="Rua"
                ng-model="rua" 
                ng-change="consultarUnidadePelaRua()"
                ng-options="item.rua for item in ruas">
                </select>
                </td>
                <td>
                <select 
                class="form-control" 
                style="width: 70px;"
                ng-model="unidade" 
                ng-disabled="unidades==undefined"
                ng-change="consultarMoradorPeloEndereco()"
                ng-options="item.numero for item in unidades">
                </select>
                </td>
              </tr>
            </tbody>
           </table>
        </div>
      </div>
    </div>

    <div class="modal-footer">
        <button class="btn btn-default" ng-click="close()">
        	Cancelar
        </button>

        <button class="btn btn-default" ng-hide="!enableButton() && success==false" ng-click="reset()">
            <i class="fa fa-car m-r-xs"></i>Novo Registro
        </button>

        <button class="btn btn-success" ng-hide="success" ng-click="registrar()" ng-disabled="!enableButton()">
            <i class="fa fa-car m-r-xs"></i> Registrar Entrada
        </button>

    </div>
</script>