<div class="bg-light lter b-b wrapper-md" ng-controller="buttons">
   <button type="button" 
           class="btn btn-default btn-addon pull-right m-t-n-xs" 
	       ui-toggle-class="show" 
	       target="#aside" 
	       ng-click="registarVisita()">
	      <i class="fa fa-car"></i> Registrar Visita
   </button>
  <h1 class="m-n font-thin h3">Veículo</h1>
</div>

<div ng-include="'./modules/veiculo/modalRegistrarVisita.html'"></div>

<div class="wrapper-md" ng-controller="veiculo">
Aqui vem coisas da veiculo {{title}}
</div>