<div ng-controller="unidadeAddCtrl" ng-init="show=1">
	<div class="bg-light lter b-b wrapper-md">
	  <button type="button" class="btn btn-default btn-addon pull-right m-t-n-xs" 
	          ui-toggle-class="show" target="#aside" ng-click="show=2">
	      <i class="fa fa-plus"></i> Cadastrar Unidade
	   </button>
	  <h1 class="m-n font-thin h3">Unidade</h1>
	</div>
	<div class="wrapper-md">

		<div ng-show="show==1">Lista de Unidades</div>

		<div class="row" ng-class="{'animated fadeInLeft':show==2}" ng-show="show==2">
			<div class="col-sm-12">
			  <div class="panel panel-default">
			    <div class="panel-heading font-bold">Cadastro de Unidade</div>
			    <div class="panel-body">
			      <form name="form" role="form">
			        <div class="col-sm-6">
			        		<div class="form-group" ng-init="tipo='casa'">
					          	<label class="control-label">Tipo de Residência</label>
					            <div class="btn-group btn-group-justified">
					              <label class="btn btn-default" 
					                     ng-model="tipo" 
					                     btn-radio="'casa'" 
					                     uncheckable>
					                     <i class="fa fa-home m-r-xs"></i> Casa
	                      </label>
					              <label class="btn btn-default" 
					                     ng-model="tipo" 
					                     btn-radio="'apt'" 
					                     uncheckable>
					                     <i class="fa fa-building-o m-r-xs"></i> Apartamento
					              </label>					            
				              </div>
					        </div>

					        <div class="form-group">
					          	<div><label class="control-label m-r-sm">Rua</label></div>
					            <div class="btn-group">
    											<label ng-repeat="option in ruas" 
    											       class="btn btn-default" 
    											       ng-model="$parent.rua" 
    											       btn-radio="'{{option}}'" 
    											       uncheckable>{{option}}</label>
											</div>
					        </div>
					        
					        <div class="form-group" ng-show="tipo=='apt'">
					          	<div><label class="control-label m-r-sm">Torre</label></div>
					          	<div ng-hide="rua"><i class="fa fa-spin fa-spinner m-r-xs"></i> Aguardando escolha da Rua...</div>
					            <div class="btn-group" ng-show="rua">
    											<label ng-repeat="option in torres[rua]" 
    											       class="btn btn-default" 
    											       ng-model="$parent.torre" 
    											       btn-radio="'{{option}}'" 
    											       uncheckable>{{option}}</label>
											</div>
					        </div>

									<div class="clearfix"></div>

									<div class="form-group">
			            		<div><label class="control-label">CEP</label></div>
			            		<input type="text" 
			            		       class="form-control" 
			            		       placeholder="1234-123" 
			            		       ng-model="cep" style="width:30%;"
			            		       ng-click="defineManualCep()"
			            		       ng-blur="getLogradouroByCep()"/>
        					</div>

        					<div class="clearfix"></div>

        					<div class="form-group" ng-show="tipo=='casa'">
					          <div><label class="control-label">Número da Unidade</label></div>
					          <div>
					            <div class="m-b">
					              <input ui-jq="TouchSpin"  type="text" 
					                     value="1" 
					                     class="form-control text-center" 
					                     data-min='1' 
					                     data-max="{{maxCasas}}" 
					                     data-step="1" 
					                     data-decimals="0" 
					                     data-prefix="" ng-model="numero">
					            </div>
					          </div>
					          <div class="clearfix"></div>
					        </div>

					        <div class="clearfix"></div>

									<div class="form-group" ng-show="tipo=='apt'">
					          	<div><label class="control-label m-r-sm">Número do Apartamento</label></div>

					          	<div class="col-sm-3">
						            <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="101">
						                     101
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="102">
						                     102
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="103">
						                     103
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="106">
						                     104
		                      </label>
					              </div>
											</div>

											<div class="col-sm-3">
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="201">
						                     201
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="202">
						                     202
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="203">
						                     203
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="204">
						                     204
		                      </label>
					              </div>
				              </div>
		
											<div class="col-sm-3">
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="301">
						                     301
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="302">
						                     302
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="303">
						                     303
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="304">
						                     304
		                      </label>
					              </div>
				              </div>

											<div class="col-sm-3">
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="401">
						                     401
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="402">
						                     402
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="403">
						                     403
		                      </label>
					              </div>
					              <div class="btn-group">
						              <label class="btn btn-default" ng-model="numero" btn-radio="404">
						                     404
		                      </label>
					              </div>
					            </div>
					        </div>	

							 </div>
							 <div class="col-sm-6">
							 		<h4>Dados do Proprietário</h4>
									<div class="form-group margin-top-20">
					          <label class="control-label">Proprietário</label>
					          <div>
					            <select ui-jq="chosen" class="w-lg" 
					                    ng-model="proprietario">
			                    <option value="{{item.propKey}}" 
			                            ng-repeat="item in unidades"
			                            selected="{{item.selected}}"
			                            ng-click="item.selected = 'selected'">
			                            {{item.proprietario}}
			                    </option>
					                
					            </select>
					          </div>
					        </div>

					        <div class="form-group">
					          <label>Password</label>
					          <input type="password" class="form-control" placeholder="Password">
					        </div>
					        <div class="checkbox">
					          <label class="i-checks">
					            <input type="checkbox" checked=""><i></i> Marque caso a unidade esteja sem proprietário
					          </label>
					        </div>				        
							 </div>
							 
			      	</form>
			      </div>
			      <footer class="panel-footer text-right bg-light lter">
              <button type="submit" class="btn btn-primary btn-rounded" 
                      ng-disabled="form.$invalid" disabled="disabled" ng-click="adicionar()">Cadastrar</button>
            </footer>
			    </div>
			  </div>
			</div>
		</div>
    
       


	</div>
</div>