<div ng-controller="moradoresAddCtrl" ng-init="show=1">
	<div class="bg-light lter b-b wrapper-md">
	  <button 
	  type="button" 
	  class="btn btn-default btn-addon pull-right m-t-n-xs" 
	  ui-toggle-class="show" 
	  target="#aside" 
	  ng-click="show=2">
	      <i class="fa fa-plus"></i> Cadastrar Morador
	   </button>
	  <h1 class="m-n font-thin h3">Moradores</h1>
	</div>
	<div class="wrapper-md">
		<div ng-show="show==1">Lista de Moradores</div>
		<div ng-class="{'animated fadeInLeft':show==2}" 
		     ng-show="show==2">
			  <div class="panel panel-default">
			    <div class="panel-heading font-bold">
			    	Cadastro de Morador
			    </div>
			    <div class="panel-body">
			      <form  class="row" name="form" role="form">
			        <div class="col-sm-6">
				        <div class="checkbox form-group">
				          <label class="i-checks" style="display: inline-block;">
				            <input type="checkbox" no-checked="" ng-model="hasCpf" /><i></i> Marque caso o morador não possua CPF
				          </label>
				        </div>
				        <div class="form-group col-sm-6 col-xs-6 row" 
				             ng-if="!hasCpf">
				          <label>CPF</label>
				          <input type="text" 
				                 name="cpf" 
				                 class="form-control"  
				                 ng-model="cpf" 
				                 ng-cpf 
				                 mask="999.999.999-99"/>
				        </div>
				        <div class="form-group" 
				             ng-class="{'col-sm-6 col-xs-6':!hasCpf}">
				          <label>Data de Nascimento</label>
				          <input type="text" 
				                 name="dataNacimento" 
				                 class="form-control"  
				                 mask="99/99/9999"
				                 ng-model="dataNacimento" />
				        </div>
				        <div class="form-group">
				          <label>Nome Completo</label>
				          <input 
				          type="text" 
				          name="nome" 
				          class="form-control" 
				          placeholder="Nome Completo" 
				          ng-model="nome"/>
				        </div>
				    </div>
					<div class="col-sm-6 col-xs-6">
						<div class="form-group col-sm-6 col-xs-6">
				          <label>E-mail</label>
				          <input type="email" name="email" class="form-control" placeholder="Preencha um e-mail válido" ng-model="email"/>
				        </div>
				        <div class="form-group col-sm-6 col-xs-6">
				          <label>Telefone Fixo</label>
				          <input 
				          type="text" 
				          name="telefone" 
				          id="telefone" 
				          class="form-control"  
				          ng-model="telefone" 
				          mask="(99) 9999?-9999"/>
				        </div>
				        <div class="form-group">
				          <label>Telefone Comercial</label>
				          <input 
				          type="text" 
				          name="comercial" 
				          id="comercial" 
				          class="form-control"  
				          ng-model="comercial" 
				          mask="(99) 9999?-9999"/>
				        </div>

				        <div class="form-group">
				          <label>Celular</label>
				          <input 
				          type="text" 
				          name="celular" 
				          id="celular" 
				          class="form-control"  
				          ng-model="celular" 
				          mask="(99) 9999?-9999"/>
				        </div>
					</div>							 
			    </form>
			</div>
			<footer class="panel-footer text-right bg-light lter">
              <button 
              type="submit" 
              class="btn btn-primary btn-rounded" 
              ng-disabled="form.$invalid" 
              disabled="disabled" 
              ng-click="adicionar()">
              Cadastrar
          	  </button>
            </footer>
		</div>
	</div>
</div>
    
       


</div>
</div>