@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add98:before {
	content: "\e000";
}
.flaticon-business112:before {
	content: "\e001";
}
.flaticon-business64:before {
	content: "\e002";
}
.flaticon-checklist4:before {
	content: "\e003";
}
.flaticon-cook17:before {
	content: "\e004";
}
.flaticon-dog42:before {
	content: "\e005";
}
.flaticon-dog87:before {
	content: "\e006";
}
.flaticon-football69:before {
	content: "\e007";
}
.flaticon-football96:before {
	content: "\e008";
}
.flaticon-glasses23:before {
	content: "\e009";
}
.flaticon-gymnast1:before {
	content: "\e00a";
}
.flaticon-helmet12:before {
	content: "\e00b";
}
.flaticon-man204:before {
	content: "\e00c";
}
.flaticon-rugbyball:before {
	content: "\e00d";
}
.flaticon-tasks2:before {
	content: "\e00e";
}
.flaticon-working1:before {
	content: "\e00f";
}
.flaticon-wrench103:before {
	content: "\e010";
}
