<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add98"></div>
		<div class="class-name">.flaticon-add98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-calendar-symbol-for-events_45533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business112"></div>
		<div class="class-name">.flaticon-business112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-people-meeting_46789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business64"></div>
		<div class="class-name">.flaticon-business64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-woman_34353">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checklist4"></div>
		<div class="class-name">.flaticon-checklist4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checklist-on-a-paper-with-a-pencil_48746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cook17"></div>
		<div class="class-name">.flaticon-cook17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbecue-grill_18532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog42"></div>
		<div class="class-name">.flaticon-dog42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-and-poop-silhouette_40704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dog87"></div>
		<div class="class-name">.flaticon-dog87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dog-face_64435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football69"></div>
		<div class="class-name">.flaticon-football69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-court-top-view_26799">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football96"></div>
		<div class="class-name">.flaticon-football96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-field-in-perspective_27047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glasses23"></div>
		<div class="class-name">.flaticon-glasses23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glasses-insurance_48931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gymnast1"></div>
		<div class="class-name">.flaticon-gymnast1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-lifting_72935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-helmet12"></div>
		<div class="class-name">.flaticon-helmet12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/project-manager_13718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man204"></div>
		<div class="class-name">.flaticon-man204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-party-dancing-with-people_42175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugbyball"></div>
		<div class="class-name">.flaticon-rugbyball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-balls_74071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tasks2"></div>
		<div class="class-name">.flaticon-tasks2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tasks-list-on-clipboard_46442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-working1"></div>
		<div class="class-name">.flaticon-working1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/under-maintenance_15682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench103"></div>
		<div class="class-name">.flaticon-wrench103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-tools_76775">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add98&quot;&gt;&lt;/i&gt; <i class="flaticon-add98"></i></p><p>&lt;i class=&quot;flaticon-business112&quot;&gt;&lt;/i&gt; <i class="flaticon-business112"></i></p><p>&lt;i class=&quot;flaticon-business64&quot;&gt;&lt;/i&gt; <i class="flaticon-business64"></i></p><p>&lt;i class=&quot;flaticon-checklist4&quot;&gt;&lt;/i&gt; <i class="flaticon-checklist4"></i></p><p>&lt;i class=&quot;flaticon-cook17&quot;&gt;&lt;/i&gt; <i class="flaticon-cook17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dog42&quot;&gt;&lt;/span&gt; <span class="flaticon-dog42"></span></p><p>&lt;span class=&quot;flaticon-dog87&quot;&gt;&lt;/span&gt; <span class="flaticon-dog87"></span></p><p>&lt;span class=&quot;flaticon-football69&quot;&gt;&lt;/span&gt; <span class="flaticon-football69"></span></p><p>&lt;span class=&quot;flaticon-football96&quot;&gt;&lt;/span&gt; <span class="flaticon-football96"></span></p><p>&lt;span class=&quot;flaticon-glasses23&quot;&gt;&lt;/span&gt; <span class="flaticon-glasses23"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gymnast1&quot;&gt;&lt;/span&gt; <span class="flaticon-gymnast1"></span></p><p>&lt;i class=&quot;flaticon-helmet12&quot;&gt;&lt;/i&gt; <i class="flaticon-helmet12"></i></p><p>&lt;i class=&quot;flaticon-man204&quot;&gt;&lt;/i&gt; <i class="flaticon-man204"></i></p><p>&lt;i class=&quot;flaticon-rugbyball&quot;&gt;&lt;/i&gt; <i class="flaticon-rugbyball"></i></p><p>&lt;i class=&quot;flaticon-tasks2&quot;&gt;&lt;/i&gt; <i class="flaticon-tasks2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-working1&quot;&gt;&lt;/span&gt; <span class="flaticon-working1"></span></p><p>&lt;span class=&quot;flaticon-wrench103&quot;&gt;&lt;/span&gt; <span class="flaticon-wrench103"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>