<div class="modal-over bg-black" ng-controller="lockCtrl">
  <div class="modal-center animated fadeInUp text-center" 
       style="width:200px;margin:-100px 0 0 -100px;">
    <div class="thumb-lg">
      <img src="img/a0.jpg" class="img-circle">
    </div>
    <p class="h4 m-t m-b">John.Smith</p>
    <div class="input-group">
      <input type="password" 
             class="form-control text-sm btn-rounded no-border" placeholder="Digite a senha para continuar">
      <span class="input-group-btn">
        <a href="#/" class="btn btn-success btn-rounded no-border"><i class="fa fa-arrow-right"></i></a>
      </span>
    </div>
  </div>
</div>