<div class="container w-xxl w-auto-xs" 
     ng-controller="signinCtrl" 
     ng-init="app.settings.container = false;">
  <div class="col-md-12 text-center">
    <img ng-src="img/logo.png" width="100"/>
    <a href class="navbar-brand block m-t">{{app.name}}</a>
  </div>
  <div class="m-b-lg">
    <div class="wrapper text-center">
      <strong>Preencha os campo para acessar o sistema</strong>
    </div>
    <form name="form" class="form-validation">
      <div class="text-danger wrapper text-center" 
           ng-show="authError">
          <span tooltip="Clique para ver mais detalhes"
                class="pointer" ng-click="moreError=!moreError">
                <i class="fa fa-exclamation-triangle n-r-xs"></i> {{authError}}
          </span>
          <p ng-show="moreError==1">
            {{completeError}}
          </p>
      </div>
      <div class="text-primary wrapper text-center" ng-show="spin">
        <i class="fa fa-spinner fa-spin m-r-xs"></i> 
        Verificando informações... 
      </div>
      <div class="list-group list-group-sm">
        <div class="list-group-item">
          <input type="text" 
                 autocomplete="off"
                 required
                 placeholder="CPF" 
                 name="cpf" 
                 popover-placement="bottom" 
                 popover="Preencha com um CPF válido!"
                 popover-enable="form.cpf.$dirty && form.cpf.$invalid" 
                 class="form-control no-border2" 
                 ng-model="user.cpf" 
                 mask="999.999.999-99"
                 clean="true"
                 restrict="reject"
                 required>
        </div>
        <div class="list-group-item">
           <input type="password" 
                  autocomplete="off"
                  required
                  placeholder="Senha" 
                  name="pass"
                  popover-placement="bottom" 
                  popover="Preencha com uma senha de 6 digitos númericos!"
                  popover-enable="form.pass.$dirty && form.pass.$invalid"
                  class="form-control no-border2" 
                  ng-model="user.pass" 
                  ng-pattern="/^(\d){6,6}$/"
                  required>
        </div>
      </div>
      <button type="submit" class="btn btn-lg btn-success btn-block" 
              ng-click="login()" 
              ng-disabled='form.$invalid'>Entrar</button>
      <!-- <div class="line line-dashed"></div> -->
      <!-- <p class="text-center"><small>Do not have an account?</small></p>
      <a ui-sref="access.signup" class="btn btn-lg btn-default btn-block">Create an account</a> -->
    </form>

  </div>
  <div class="text-center app-footer" 
       ng-include="'tpl/blocks/footer.html'">
  </div>
</div>

