 <style>
 #box-modal-option{
 	list-style:none;
 	float:left;
 	margin-right:15px;
 	margin-top:5px;
 }
#box-option-modal-panel{
 margin-top:3px;
}
 #box-option-modal-panel ul{
 	padding: 5px;
 }
 </style>

 <button ng-click='open();' class="btn btn-default"
         ng-class="{'modal-opened':!modalClosed, 
                    'modal-closed':modalClosed}">
 	<i class='m-r-xs {{icon}}'></i>
 	<span>{{label}}</span>
 </button>

<div class="panel panel-default" 
     id="box-option-modal-panel" ng-show="ngModel">
	<ul class="panel-body">
 		<li id="box-modal-option" ng-repeat="item in ngModel">
 			<span class="badge bg-primary">{{item.nome}}</span>
 		</li>
 	</ul>
</div>

 <script type="text/ng-template" id="modalOption.html">
    <div class="modal-header">
        <h4 class="modal-title">{{label}}</h4>
    </div>
    <div class="modal-body">
    	<div class="text-center" ng-show="spin">
    		<i style="font-size:40pt;" 
    		   class="fa fa-spinner fa-spin">
    		</i>
    		<div>Carregando...</div>
    	</div>
    	<div ng-class="{'animated fadeIn':!spin}" ng-hide="spin">
	    	<p>Selecione as opções desejadas e clique no botão finalizar.</p>
			<div class="table-responsive" style="margin-top:15px;">
		      <table class="table table-striped b-t b-light">
		        <thead>
		          <tr>
		            <th style="width:20px;"></th>
		            <th>{{laba}}</th>
		            <th ng-show="labb">{{labb}}</th>
		          </tr>
		        </thead>
		        <tbody>
		          <tr ng-repeat="item in items">
		            <td>
		            	<label class="i-checks m-b-none">
		            		<input type="checkbox" 
		            		       ng-model="item.ckeck"><i></i>
		            	</label>
		            </td>
		            <td>{{item[cola]}}</td>
		            <td ng-show="colb">{{item[colb]}}</td>
		          </tr>
		        </tbody>
		      </table>
		    </div>
	    </div>
    </div>
    <div class="modal-footer">
    	<button class="btn btn-default" ng-click="ckeck(false)">
        	<i class="fa fa-square-o"></i>
        	Desmarcar todos
        </button> 
    	<button class="btn btn-default" ng-click="ckeck(true)">
        	<i class="fa fa-check-square-o"></i>
        	Marcar todos
        </button>    
        <button class="btn btn-primary" ng-click="close()">
        	<i class="fa fa-thumbs-o-up"></i>
        	Finalizar
        </button>
    </div>
</script>