<script type="text/ng-template" id="modalConfirm.html">
	<div class="modal-header">
	    <h3 class="modal-title">O que fazer agora?</h3>
	</div>
	<div class="modal-body row">
	    <div class="col-md-2 text-center">
			<i class="fa fa-check-circle text-success m-r-lg" 
			   style="font-size:70pt;"></i>
		</div>
		<div class="col-md-10 text-left">
			<h1>As informações do usuário foram processadas com sucesso!</h1>
		</div>
		<div class="col-md-12 text-center m-t-lg">
			<p class="text-muted"
			   style="font-size:25pt">O que você gostaria de fazer agora?</p>
		</div>
		<div class="col-md-6 text-center m-t-lg">
			<button class="btn btn-primary btn-lg btn-rounded" ng-click="newUser()">
	    		<i class="fa fa-plus"></i>
	    		Cadastrar um Novo Usuário
	    	</button>
		</div>
		<div class="col-md-6 text-center m-t-lg">
			<button class="btn btn-default btn-lg btn-rounded" 
	                ng-click="listUser()">
	                <i class="fa fa-list"></i>
	                Visualizar a Lista de Usuários
	        </button>				
		</div>        	
	</div>
	<div class="modal-footer">
	</div>
</script>