<div ng-init="show=1">

	<div class="bg-light lter b-b wrapper-md">
		<button type="button"
		        class="btn btn-default btn-addon pull-right m-t-n-xs" 
		        
		        target="#aside" 
		        ng-click="show=2"
		        ng-show="show==1">
		        <i class="fa fa-plus"></i> Cadastrar Usuário
	     </button>
		 <button type="button"
		        class="btn btn-default btn-addon pull-right m-t-n-xs" 
		        
		        target="#aside" 
		        ng-click="show=1"
		        ng-show="show==2">
		        <i class="fa fa-list"></i> Lista de Usuários
	     </button>

		 <h1 class="m-n font-thin h3">Usuários</h1>
	</div>

	<div class="wrapper-md">
		<div ng-controller="usuarioListCtrl"
		     ng-class="{'animated fadeInLeft':show==1}" 
		     ng-show="show==1" 
		     ng-include=" './modules/usuario/usuario_list.html' ">
		</div>

		<div ng-controller="usuarioAddCtrl"
		     ng-class="{'animated fadeInLeft':show==2}" 
		     ng-show="show==2" 
		     ng-include=" './modules/usuario/usuario_add.html' ">
		 </div>
	</div>
</div>