<div class="panel panel-default">
    <div class="panel-heading">
      Lista de Usuários 
      <!-- <i class="pull-right fa fa-question pointer"></i> -->
    </div>
    <!-- <div class="row wrapper">
      <div class="col-sm-5 m-b-xs">
        <select class="input-sm form-control w-sm inline v-middle">
          <option value="0">Bulk action</option>
          <option value="1">Delete selected</option>
          <option value="2">Bulk edit</option>
          <option value="3">Export</option>
        </select>
        <button class="btn btn-sm btn-default">Apply</button>                
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-3">
        <div class="input-group">
          <input type="text" class="input-sm form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div> -->
    <div class="table-responsive">
      <table class="table table-striped b-t b-light">
        <thead>
          <tr>
            <th style="width:20px;">
              
            </th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Alteração de Cadastro</th>
            <th>Ativo</th>
            <th style="width:30px;"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="usuario in listaUsuarios">
            <td>
              <label class="i-checks m-b-none">
                <input type="checkbox" name="post[]"><i></i>
              </label>
            </td>
            <td>{{usuario.nome}}</td>
            <td>{{usuario.email}}</td>
            <td>{{usuario.data_alteracao|dateFormat:'YYYY/MM/DD hh:mm:ss': 'DD/MM/YYYY hh:mm'}}</td>
            <td>
              <a href="" ui-toggle-class="" 
                 ng-class="{'active':usuario.ativo=='1'}">
                <i class="fa fa-check text-success text-active"></i>
                <i class="fa fa-times text-danger text"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    <footer class="panel-footer">
      <div class="row">
        <!-- <div class="col-sm-4 hidden-xs">
          <select class="input-sm form-control w-sm inline v-middle">
            <option value="0">Bulk action</option>
            <option value="1">Delete selected</option>
            <option value="2">Bulk edit</option>
            <option value="3">Export</option>
          </select>
          <button class="btn btn-sm btn-default">Apply</button>                  
        </div> -->
        <div class="col-sm-12 text-center">
          <small class="text-muted inline m-t-sm m-b-sm">
          	<span ng-show="lista.length==1">{{lista.length}} usuário</span>
          	<span ng-show="lista.length>1">{{lista.length}} usuários</span>
          </small>
        </div>
        <!-- <div class="col-sm-4 text-right text-center-xs">                
          <ul class="pagination pagination-sm m-t-none m-b-none">
            <li><a href=""><i class="fa fa-chevron-left"></i></a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href=""><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div> -->
      </div>
    </footer>
  </div>