<div class="panel panel-default">
	<div class="panel-heading font-bold">Cadastro de Usuário</div>
	<div class="panel-body">
		<form  class="row form-validation" name="form" role="form">
			<input type="hidden" ng-model="user.id" />
			<div class="col-sm-12" ng-show="error">
				<div class="alert alert-danger animated fadeIn" 
				     style="cursor:pointer;"
				     ng-click="fullError = !fullError">
				     <p>{{error}}</p>
				     <p ng-show="fullError">{{completeError}}</p>
				 </div>
			</div>
			<div class="col-sm-6">
				<div class="form-group col-sm-6 col-xs-6">
					<label>CPF</label>
					
					<p class="text-danger" 
					   ng-show="form.cpf.$dirty && form.cpf.$invalid">
						Preencha com um CPF válido!
					</p>
					<p class="text-danger" style="cursor:pointer;"
					   ng-show="usuarioExistente"
					   ng-class="{'animated fadeIn':usuarioExistente}"
					   ng-click="usuarioExistente = false"
					   tooltip="Clique para fechar">
						<span><i class="fa fa-exclamation-triangle m-r-xs"></i>Já existe um usuário com este CPF cadastrado com o nome de: <strong>{{usuarioExistente}}</strong>
						</span>
					</p>
					<input type="text" 
					       autocomplete="off"
					       required
					       name="cpf" 
					       class="form-control" required  
					       ng-model-options="{updateOn:'blur'}"
					       maxlength="11" 
					       placeholder="Apenas números"
						   ng-model="user.cpf" 
						   ng-pattern="/^(\d){11,11}$/"
						   ng-blur="validaUsuario()"
						    />
				</div>
				<div class="form-group col-sm-6 col-xs-6">
					<label>E-mail</label>
					
					<input type="email" 
					       name="email" 
					       autocomplete="off"
					       class="form-control" 
					       placeholder="Preencha um e-mail válido" 
					       ng-model="user.email" 
					       ng-model-options="{updateOn:'blur'}" />
					<span class="text-danger" 
					   ng-show="form.email.$dirty && 
					   form.email.$invalid">
						<i class="fa fa-exclamation-triangle 
						m-r-xs"></i> 
						Preencha com um e-mail válido!
					</span>					 	   
				</div>
				
				<div class="form-group col-sm-12 col-xs-12">
					<label>Nome Completo</label>
					<input 
					       type="text" 
					       autocomplete="off"
					       required
					       name="nome" 
					       class="form-control" 
					       placeholder="Nome completo" 
					       ng-model="user.nome"/>
			        <span class="text-danger" 
					      ng-show="form.nome.$error.$required">
						<i class="fa fa-exclamation-triangle 
						m-r-xs"></i> O Campo nome completo é obrigatório
				    </span>
				</div>

				<div class="form-group col-sm-6 col-xs-6">
					<label>Senha</label>
					<!-- <i class="pull-right text-right col-sm-10 fa fa-question"
					       popover-placement="bottom" 
					 	   popover="A senha deve possuir no mínimo 6 caractéres, seja eles números ou letras"
					       popover-trigger="mouseenter"></i> -->
					<input type="password" 
					       autocomplete="off"
					       required
					       name="senha" 
					       class="form-control"  
					       ng-model="user.senha"/>
					<span class="text-danger" 
					      ng-show="form.confirmaSenha.$error.$invalid">
						<i class="fa fa-exclamation-triangle 
						m-r-xs"></i> As senhas não conferem
				    </span>					 	   
				</div>
				<div class="form-group col-sm-6 col-xs-6">
					<label>Confirme a Senha</label>
					<!-- <i class="pull-right text-right col-sm-5 fa fa-question"
					       popover-placement="bottom" 
					 	   popover="Digite novamente a senha para termos certeza de que você digitou ela corretamente"
					       popover-trigger="mouseenter"></i> -->
					<input type="password" 
					       autocomplete="off"
					       required
					       name="confirmaSenha" 
					       class="form-control"  
					       ng-model="user.confirmaSenha" 
					       ui-validate="'$value==user.senha'"
					       ui-validate-watch="'senha'" />
					<span class="text-danger" 
					      ng-show="form.confirmaSenha.$error.$invalid">
						<i class="fa fa-exclamation-triangle 
						m-r-xs"></i> As senhas não conferem
				    </span>
				</div>

				
			</div>
			<!-- Colum 1 end -->
			<div class="col-sm-12 col-xs-12">
				<div class="checkbox form-group col-sm-12">
		          <label class="i-checks" 
		                 style="display: inline-block;"
		                 ng-class="{'margin-bottom-10':!user.isMorador}">
		            <input type="checkbox" 
		                   no-checked 
		                   ng-model="user.isMorador" 
		                   ng-blur="listaMoradores()"
		                   />
		            <i></i> Marque caso este usuário seja morador do condomínio.
		          </label>
		        </div>

		        <div class="m-t-sm form-group col-sm-12" 
		             ng-if="user.isMorador">
					<label>Morador</label>
					<p class="text-info">
						<i class="fa fa-info-circle m-r-xs"></i> 
						Selecione o morador correspondente na lista abaixo:
					</p>
					<select class="form-control" 
					        ng-model="user.morador" 
                            ng-options="item as item.nome for item in moradores"
                            ng-show="moradores.length>0"
                            popover-trigger="mouseenter"
				     	    popover-placement="top" 
					 	    popover="Selecione nesta lista o morador equivalente ao usuário que você está criando, caso ele não eteja na lista, é importante, criar o morador antes de criar o usuário para ele.">
					</select>
					
					<div ng-show="moradores.length==0" 
					     popover-trigger="mouseenter"
				     	 popover-placement="top" 
					 	 popover="Tenha paciência, o sistema está procurando os moradores na base de dados.">
						<i class="fa fa-refresh fa-spin m-r-xs"> 
						</i> <span>Carregando lista de moradores...</span>
					</div>
				</div>

				<div class="m-t-sm form-group col-sm-12">
					<div><label>Permissões</label></div>
					<div class="m-t-xs m-b-xs text-info" 
					     ng-show="user.perfil==undefined">
						<i class="fa fa-info-circle m-r-xs"></i>
		          		Atenção, A permissão de <strong>Logar no sistema</strong> é importante para que o usuário possar entrar no sistema com o CPF e senha, pelo menos ela deve ser marcada.
					</div>
					<modal-option 
					label="Selecione as permissões do usuário"
					url="api/usuario/lista_perfil_usuarios.php"
					key="results"
					laba="Nome"
					labb="Permissão"
					cola="nome"
					colb="descricao"
					icon="fa fa-lock"
					ng-model="user.perfil">
					</modal-option>
				</div>				

				<div class="checkbox form-group col-sm-12">
		          <label class="i-checks" 
		                 style="display: inline-block;"
		                 popover-placement="top" 
					     popover="Se um usuário não vai mais utilizar o sistema, desativa-lo é uma boa idéia. Você pode mudar essa opção sempre que desejar"
					     popover-trigger="mouseenter">
		            <input type="checkbox" checked ng-init="user.ativo=true" ng-model="user.ativo"/>
		            <i></i> Marque para este usuario se manter ativo no sistema.
		          </label>
		          <p class="text-info m-t-xs animated" ng-class="{'fadeIn':!user.ativo, 'fadeOut':user.ativo}">
		          	<i class="fa fa-info-circle m-r-xs"></i>
		          	Atenção, um usuário desativado não poderá acessar o sistema
		          </p>
		        </div>		



			</div>	
			<!-- Colum 2 end -->						 
		</form>
	</div>

	<div ng-include="'./modules/usuario/modalConfirmAdd.html'"></div>
	<footer class="panel-footer text-right bg-light lter">
		<button type="submit" class="btn btn-primary btn-rounded" 
		ng-disabled="form.$invalid" disabled="disabled" ng-click="adicionar()">Cadastrar</button>
	</footer>

</div>