<!-- list -->
<ul class="nav">
  <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
    <span>Nevegação</span>
  </li>
  <!-- <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="fa fa-newspaper-o size-xs"></i>
      <span>Informativos</span>
    </a>
  </li>
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="fa fa-fire-extinguisher size-xs"></i>
      <span>Manutenção</span>
    </a>
  </li>
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="fa fa-gavel size-xs"></i>
      <span>Assembléias</span>
    </a>
  </li>
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="glyphicon glyphicon-cutlery size-xs"></i>
      <span>Churrasqueira</span>
    </a>
  </li> -->
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="fa fa-futbol-o size-xs"></i>
      <span>Brinquedos</span>
    </a>
  </li>
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <i class="icon-envelope-letter size-xs"></i>
      <span>Encomendas</span>
    </a>
  </li>
  <li class="disable" ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <!-- <b class="label bg-success pull-right">6</b> -->
      <i class="fa fa-book size-xs"></i>
      <span>Reclamação</span>
    </a>
  </li>
  <li ng-class="{active:$state.includes('app.visitante')}">
    <a ui-sref="app.visitante">
      <b class="label bg-success pull-right">2</b>
      <i class="fa fa-male size-xs text-primary-dker"></i>
      <span>Visitantes</span>
    </a>
  </li>
  <li ng-class="{active:$state.includes('app.veiculo')}">
    <a ui-sref="app.veiculo">
      <b class="label bg-success pull-right">2</b>
      <i class="fa fa-car size-xs text-info-dker"></i>
      <span>Veículos</span>
    </a>
  </li>
  <li ng-class="{active:$state.includes('app.unidade')}">
    <a ui-sref="app.unidade">
      <i class="fa fa-home size-md text-brown"></i>
      <span>Unidades</span>
    </a>
  </li>
  <li ng-class="{active:$state.includes('app.moradores')}">
    <a ui-sref="app.moradores">
      <b class="label bg-success pull-right">2</b>
      <i class="fa fa-user size-sm text-orange"></i>
      <span>Moradores</span>
    </a>
  </li>
  <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
    <span>Gerenciamento do Sistema</span>
  </li>
  <li ng-class="{active:$state.includes('app.usuarios')}">
    <a ng-class="{active:$state.includes('app.usuarios')}" ui-sref="app.usuarios">
      <!-- <b class="label bg-success pull-right">2</b> -->
      <i class="fa fa-line-chart size-sm text-info-dker"></i>
      <span>Relatório</span>
    </a>
  </li>
  <li ng-class="{active:$state.includes('app.usuarios')}">
    <a ng-class="{active:$state.includes('app.usuarios')}" ui-sref="app.usuarios">
      <!-- <b class="label bg-success pull-right">2</b> -->
      <i class="fa fa-cogs size-sm text-primary-dker  "></i>
      <span>Configurações</span>
    </a>
  </li>
  
</ul>
<!-- / list -->
